import json
import logging
import os
import re
import asyncio
import time

from aiogram import Bot, Dispatcher, types
from aiogram.enums import ParseMode
from aiogram.types import Message
from aiogram.filters import CommandStart
from aiogram.client.default import DefaultBotProperties
from telethon import TelegramClient, events
from telethon.tl.functions.messages import SendReactionRequest
from telethon.tl.types import ReactionEmoji

# Настройка логов
logging.basicConfig(level=logging.INFO, format="%(asctime)s - %(levelname)s - %(message)s")

# Список ID пользователей, которых игнорируем
IGNORED_USERS = {1231231231, 12312123}


# API-токен для Aiogram
API_TOKEN = "123231212"

# Данные UserBot
API_ID = "123121231231"
API_HASH = "1231231221"
USERBOT_SESSION = "userbot_session"

# Чаты
SOURCE_CHAT_ID = 12312312  # CB
TARGET_CHAT_USERBOT = 123121  # Чат, где отвечает только UserBot

# Файл для кэша
CACHE_FILE = "cache.json"

# Бот и диспетчер
bot = Bot(token=API_TOKEN, default=DefaultBotProperties(parse_mode=ParseMode.HTML))
dp = Dispatcher()

# Подключаем Telethon UserBot
client = TelegramClient(USERBOT_SESSION, API_ID, API_HASH)

# Кэш сообщений {ID: {"status": ..., "timestamp": ..., "pending_replies": [(chat_id, message_id)]}}
cache = {}

def load_cache():
    global cache
    if os.path.exists(CACHE_FILE):
        try:
            with open(CACHE_FILE, "r", encoding="utf-8") as f:
                cache = json.load(f)
            logging.info("Кэш загружен.")
        except Exception as e:
            logging.error(f"⚠ Ошибка загрузки кэша: {e}")
            cache = {}


# Функция сохранения кэша в файл
def save_cache():
    try:
        with open(CACHE_FILE, "w", encoding="utf-8") as f:
            json.dump(cache, f, ensure_ascii=False, indent=4)
        logging.info("Кэш сохранен.")
    except Exception as e:
        logging.error(f"⚠ Ошибка сохранения кэша: {e}")


# Функция очистки устаревших id (старше 24 часов)
def cleanup_cache():
    global cache
    now = time.time()
    cache = {
        k: v for k, v in cache.items()
        if now - v.get("timestamp", 0) < 86400
    }
    save_cache()


# Загрузка кэша при старте
load_cache()


# Команда /start
@dp.message(CommandStart())
async def start_command(message: Message):
    if message.from_user.id in IGNORED_USERS:
        logging.info(f"Игнорируем команду /start от {message.from_user.id}")
        return
    await message.answer("✅")


# UserBot обрабатывает сообщения в TARGET_CHAT_USERBOT
@client.on(events.NewMessage(chats=TARGET_CHAT_USERBOT))
async def userbot_target_chat_handler(event):
    if event.sender_id in IGNORED_USERS:
        logging.info(f"Игнорируем сообщение от {event.sender_id} в TARGET_CHAT_USERBOT")
        return

    text = event.message.text if event.message.text else ""
    has_media = bool(event.message.media)

    logging.info(f"UserBot получил сообщение в TARGET_CHAT_USERBOT: {text} (Файл: {has_media})")

    found_ids = extract_ids(text)

    if not found_ids or not has_media:
        logging.info(f"⚠ Сообщение пропущено (нет ID или файла).")
        return

    for id_value in found_ids:
        await handle_target_chat_id(id_value, TARGET_CHAT_USERBOT, event.message.id)


# UserBot получает сообщения из SOURCE_CHAT
@client.on(events.NewMessage(chats=SOURCE_CHAT_ID))
async def userbot_message_handler(event):
    if event.sender_id in IGNORED_USERS:
        logging.info(f"Игнорируем сообщение от {event.sender_id} в SOURCE_CHAT")
        return

    text = event.message.text if event.message.text else ""
    logging.info(f"UserBot получил сообщение из SOURCE_CHAT: {text}")

    tracker_id_match = re.search(r"TrackerID:\s*`?([\w-]+)`?", text)
    client_id_match = re.search(r"ClientID:\s*`?([\w-]+)`?", text)
    status_match = re.search(r"Cтатус транзакции:\s*`?(успех|ошибка)`?", text)

    tracker_id = tracker_id_match.group(1) if tracker_id_match else None
    client_id = client_id_match.group(1) if client_id_match else None
    status = status_match.group(1) if status_match else None

    if not tracker_id and not client_id:
        logging.warning("⚠ Не найден TrackerID или ClientID, пропускаем.")
        return

    logging.info(f"🔍 Найден TrackerID: {tracker_id}, ClientID: {client_id}, Статус: {status}")

    if status == "ошибка":
        logging.info(f"❌ ID {tracker_id or client_id} имеет статус 'ошибка', не запоминаем.")
        return

    for id_value in [tracker_id, client_id]:
        if not id_value:
            continue

        now = time.time()
        if id_value not in cache:
            cache[id_value] = {
                "status": "успех",
                "timestamp": now,
                "pending_replies": [],
                "responded_to": []
            }
        else:
            cache[id_value]["status"] = "успех"
            cache[id_value]["timestamp"] = now

        pending_replies = cache[id_value].get("pending_replies", [])[:]
        cache[id_value]["pending_replies"] = []

        for chat_id, message_id in pending_replies:
            if (chat_id, message_id) in cache[id_value].get("responded_to", []):
                continue

            if chat_id == TARGET_CHAT_USERBOT:
                await client.send_message(chat_id, f"{id_value} Успех", reply_to=message_id)
                await add_reaction(chat_id, message_id)
                logging.info(f"✅ UserBot отправил 'Успех' в TARGET_CHAT_USERBOT")
            else:
                await bot.send_message(chat_id, f"{id_value} Успех", reply_to_message_id=message_id)
                logging.info(f"✅ Aiogram отправил 'Успех' в {chat_id}")

            cache[id_value].setdefault("responded_to", []).append((chat_id, message_id))

    logging.info(f"🗃 Обновлен кэш: {cache}")


# Bot получает сообщения во всех чатах, кроме SOURCE_CHAT и TARGET_CHAT_USERBOT
@dp.message()
async def handle_message(message: Message):
    if message.from_user.id in IGNORED_USERS:
        logging.info(f"Игнорируем сообщение от {message.from_user.id}")
        return

    chat_id = message.chat.id

    if chat_id in [SOURCE_CHAT_ID, TARGET_CHAT_USERBOT]:
        logging.info(f"Бот не обрабатывает сообщения из {chat_id}")
        return

    text = message.caption if message.caption else message.text
    has_media = bool(message.document or message.photo or message.video or message.audio or message.voice or message.sticker or message.video_note)

    if not text:
        logging.info(f"Бот получил сообщение из {chat_id}, но оно не содержит текста.")
        return

    if not has_media:
        logging.info(f"⚠ Сообщение из {chat_id} без медиа, игнорируем.")
        return

    logging.info(f"Бот получил сообщение из {chat_id}: {text}")

    found_ids = extract_ids(text)

    if not found_ids:
        logging.info(f"⚠ В тексте нет ID, бот не отвечает.")
        return

    longest_id = max(found_ids, key=len)  # Берем только самый длинный ID
    await handle_target_chat_id(longest_id, chat_id, message.message_id)


# Функция обработки ID
async def handle_target_chat_id(id_value, chat_id=None, message_id=None):
    now = time.time()

    if id_value not in cache:
        cache[id_value] = {
            "status": None,
            "timestamp": now,
            "pending_replies": [],
            "responded_to": []
        }
    else:
        cache[id_value]["timestamp"] = now

    # Проверяем, не отвечали ли мы уже на это сообщение
    if (chat_id, message_id) in cache[id_value].get("responded_to", []):
        logging.info(f"⏭ Уже отвечали на сообщение с ID {id_value} в {chat_id}, message {message_id}")
        return

    if cache[id_value]["status"] == "успех":
        response_text = f"{id_value}\nУспех"

        if chat_id == TARGET_CHAT_USERBOT:
            await client.send_message(chat_id, response_text, reply_to=message_id)
            try:
                await add_reaction(chat_id, message_id)
            except Exception as e:
                logging.warning(f"⚠ Не удалось поставить реакцию в {chat_id}: {e}")
            logging.info(f"✅ UserBot отправил:\n{response_text}")
        else:
            await bot.send_message(chat_id, response_text, reply_to_message_id=message_id)
            try:
                await add_reaction(chat_id, message_id)
            except Exception as e:
                logging.warning(f"⚠ Не удалось поставить реакцию в {chat_id}: {e}")
            logging.info(f"✅ Aiogram отправил:\n{response_text}")

        cache[id_value].setdefault("responded_to", []).append((chat_id, message_id))
    else:
        cache[id_value].setdefault("pending_replies", []).append((chat_id, message_id))
        logging.info(f"🕓 ID {id_value} не найден. Ожидаем обновления.")


# Добавление реакции
async def add_reaction(chat_id, message_id, emoji="❤️", SOURCE_CHAT=None):
    if chat_id == SOURCE_CHAT:
        return  # Игнорируем этот чат
    try:
        await asyncio.sleep(1)  # Даем время перед отправкой реакции
        reaction = [ReactionEmoji(emoticon=emoji)]
        await client(SendReactionRequest(peer=chat_id, msg_id=message_id, reaction=reaction))
        logging.info(f"✅ Реакция '{emoji}' добавлена к сообщению {message_id} в {chat_id}")
    except Exception as e:
        logging.error(f"⚠ Ошибка при добавлении реакции: {e}")



# Функция извлечения ID
def extract_ids(text):
    if not text:
        return []

    # Разбиваем текст на слова/токены
    tokens = re.findall(r"[a-zA-Z0-9_\-]{4,}", text)

    ids = []
    for token in tokens:
        # Пропускаем явно обычные слова
        if token.lower() in {"успех", "ошибка", "clientid", "trackerid", "статус"}:
            continue

        # длинные числа (от 4 символов)
        if token.isdigit() and 4 <= len(token) <= 20:
            ids.append(token)
            continue

        # Условие 2: содержит буквы и цифры → ID (не просто слово)
        if any(c.isdigit() for c in token) and any(c.isalpha() for c in token):
            ids.append(token)
            continue

        # Условие 3: длинные hex (24+ символа)
        if re.fullmatch(r"[a-f0-9]{24,64}", token, re.IGNORECASE):
            ids.append(token)
            continue

        # Условие 4: UUID-формат
        if re.fullmatch(r"[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}", token, re.IGNORECASE):
            ids.append(token)
            continue

    logging.info(f"Найденные ID: {ids}")
    return ids


# Таймер для сверки кэша
async def cache_checker():
    while True:
        logging.info("🔄 Проверка кэша и очистка...")
        cleanup_cache()
        await asyncio.sleep(600)  # Каждые 10 минут


# Запуск
async def main():
    logging.info("Запуск бота...")
    asyncio.create_task(cache_checker())
    await client.start()
    await dp.start_polling(bot, skip_updates=True)


if __name__ == "__main__":
    asyncio.run(main())
