import logging
import re
import asyncio
from aiogram import Bot, Dispatcher, types
from aiogram.enums import ParseMode
from aiogram.types import Message
from aiogram.filters import CommandStart
from aiogram.client.default import DefaultBotProperties
from telethon import TelegramClient, events
from telethon.tl.functions.messages import SendReactionRequest
from telethon.tl.types import ReactionEmoji

# Настройка логов
logging.basicConfig(level=logging.INFO, format="%(asctime)s - %(levelname)s - %(message)s")

# API токен для Aiogram
API_TOKEN = "111111111111111111"

# Данные UserBot
API_ID = "111111111111"
API_HASH = "11111111111111111111"
USERBOT_SESSION = "userbot_session"

# Чаты
SOURCE_CHAT_ID = -1111111111  # CB
TARGET_CHAT_IDS = [-111111111]  # Чаты для ответа пока тестовый чат

# Бот и диспетчер
bot = Bot(token=API_TOKEN, default=DefaultBotProperties(parse_mode=ParseMode.HTML))
dp = Dispatcher()

# Подключаем UserBot
client = TelegramClient(USERBOT_SESSION, API_ID, API_HASH)

# Кэш сообщений {ID: {"status": ..., "pending_replies": [(chat_id, message_id)]}}
cache = {}

# Команда /start
@dp.message(CommandStart())
async def start_command(message: Message):
    await message.answer("✅")

# UserBot получает сообщения из SOURCE_CHAT
@client.on(events.NewMessage(chats=SOURCE_CHAT_ID))
async def userbot_message_handler(event):
    text = event.message.text if event.message.text else ""
    logging.info(f"UserBot получил сообщение из {SOURCE_CHAT_ID}: {text}")

    # Улучшенное регулярное выражение для учета кавычек и их отсутствия
    tracker_id_match = re.search(r"TrackerID:\s*`?([\w-]+)`?", text)
    client_id_match = re.search(r"ClientID:\s*`?([\w-]+)`?", text)
    status_match = re.search(r"Cтатус транзакции:\s*`?(успех|ошибка)`?", text)

    tracker_id = tracker_id_match.group(1) if tracker_id_match else None
    client_id = client_id_match.group(1) if client_id_match else None
    status = status_match.group(1) if status_match else None

    if not tracker_id and not client_id:
        logging.warning("⚠ Не найден TrackerID или ClientID, пропускаем.")
        return

    logging.info(f" Найден TrackerID: {tracker_id}, ClientID: {client_id}, Статус: {status}")

    # Если статус "ошибка", игнорируем сообщение
    if status == "ошибка":
        logging.info(f" ID {tracker_id or client_id} имеет статус 'ошибка', не запоминаем.")
        return

    # Обновляем кэш только для "успеха"
    for id_value in [tracker_id, client_id]:
        if id_value:
            if id_value not in cache:
                cache[id_value] = {"status": "успех", "pending_replies": []}

            # Если есть ожидающие сообщения — отправляем ответ
            pending_replies = cache[id_value]["pending_replies"][:]
            cache[id_value]["pending_replies"] = []  # Очищаем ожидания

            for chat_id, message_id in pending_replies:
                await bot.send_message(chat_id, f"{id_value} Успех", reply_to_message_id=message_id)
                await add_reaction(chat_id, message_id)
                logging.info(f"Отправлен 'Успех' и реакция на сообщение {id_value}")

    logging.info(f"🗃 Обновлен кэш: {cache}")

# Bot получает сообщения из TARGET_CHAT (включая фото, видео, файлы)
@dp.message()
async def handle_message(message: Message):
    chat_id = message.chat.id

    # Если сообщение содержит медиа, берем caption (подпись к файлу/фото/видео)
    text = message.caption if message.caption else message.text

    if not text:
        logging.info(f"Бот получил сообщение из {chat_id}, но оно не содержит текста.")
        return

    logging.info(f"Бот получил сообщение из {chat_id}: {text}")

    if text in cache:
        cached_status = cache[text]["status"]

        if cached_status == "успех":
            await bot.send_message(chat_id, f"{text} Успех", reply_to_message_id=message.message_id)
            await add_reaction(chat_id, message.message_id)
            logging.info(f"Найден ID {text}, статус 'успех'. Отправлено сообщение и добавлена реакция ❤️.")
        else:
            logging.info(f"ID {text} найден, но статус 'ошибка'. Ответ НЕ отправлен.")
    else:
        # Если ID пока нет в кэше, запоминаем, чтобы ответить позже
        if text not in cache:
            cache[text] = {"status": None, "pending_replies": []}

        cache[text]["pending_replies"].append((chat_id, message.message_id))
        logging.info(f"ID {text} не найден в кэше. Ждем обновления данных из SOURCE_CHAT.")

# Функция для добавления реакции на сообщение через Telethon
async def add_reaction(chat_id, message_id, emoji="❤️"):
    try:
        reaction = [ReactionEmoji(emoticon=emoji)]  # Объект реакции
        await client(SendReactionRequest(
            peer=chat_id,
            msg_id=message_id,
            reaction=reaction
        ))
        logging.info(f"Реакция добавлена к сообщению {message_id} в чате {chat_id}")
    except Exception as e:
        logging.error(f"Ошибка при добавлении реакции: {e}")

# Таймер для сверки кэша
async def cache_checker():
    while True:
        logging.info("Проверка кэша и обновление...")
        await asyncio.sleep(60)  # Проверять раз в минуту

# Запуск
async def main():
    logging.info("Запуск бота..")
    await client.start()
    asyncio.create_task(cache_checker())  # Запускаем таймер
    await dp.start_polling(bot, skip_updates=True)

if __name__ == "__main__":
    asyncio.run(main())
